{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "types": ["node"]
  },
  "exclude": ["node_modules", "packages"],
  "extends": "@nelsonlaidev/typescript-config/base.json",
  "include": ["**/*.ts"]
}
